dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}


include ':player:ffplayer'
include ':app'
rootProject.name='UIPractice'
//include "rxjavalib"
//project(":rxjavalib").projectDir = new File("./libs/rxjavalib")

include ":libs:baselib"
//project(":baselib").projectDir = new File("./libs/baselib")

//include "libcustom"
//project(":libcustom").projectDir = new File("./libs/libcustom")

include ":libs:vad"