include ':player:ffplayer'
include ':app'
rootProject.name='UIPractice'
//include "rxjavalib"
//project(":rxjavalib").projectDir = new File("./libs/rxjavalib")

include ":libs:baselib"
//project(":baselib").projectDir = new File("./libs/baselib")

//include "libcustom"
//project(":libcustom").projectDir = new File("./libs/libcustom")