<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.LivePushActivity">



    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="368dp"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/surfaceView"/>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        app:layout_constraintEnd_toEndOf="@+id/seekbar"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar"/>

    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停"
        android:layout_marginTop="20dp"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@+id/btnPlay"
        app:layout_constraintTop_toBottomOf="@+id/seekbar"/>

    <Button
        android:id="@+id/btnVolumAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay"/>

    <TextView
        android:id="@+id/tvVolum"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="100"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/btnVolumAdd"
        app:layout_constraintTop_toTopOf="@+id/btnVolumAdd"
        app:layout_constraintBottom_toBottomOf="@+id/btnVolumAdd"/>

    <Button
        android:id="@+id/btnVolumMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/tvVolum"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay"/>

    <Button
        android:id="@+id/btnLeftMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左声道"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolumAdd"/>

    <Button
        android:id="@+id/btnRightMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右声道"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/btnLeftMute"
        app:layout_constraintTop_toBottomOf="@+id/btnVolumAdd"/>

    <Button
        android:id="@+id/btnStereoMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立体声"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/btnRightMute"
        app:layout_constraintTop_toBottomOf="@+id/btnVolumAdd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="速度："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLeftMute"/>

    <Button
        android:id="@+id/btnSpeedAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLeftMute"/>

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/btnSpeedAdd"
        app:layout_constraintTop_toTopOf="@+id/btnSpeedAdd"
        app:layout_constraintBottom_toBottomOf="@+id/btnSpeedAdd"/>

    <Button
        android:id="@+id/btnSppedMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/tvSpeed"
        app:layout_constraintTop_toTopOf="@+id/tvSpeed"
        app:layout_constraintBottom_toBottomOf="@+id/tvSpeed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="声调："
        app:layout_constraintStart_toEndOf="@+id/btnSppedMinus"
        app:layout_constraintTop_toBottomOf="@+id/btnLeftMute"/>

    <Button
        android:id="@+id/btnPitchAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/btnSppedMinus"
        app:layout_constraintTop_toTopOf="@+id/btnSppedMinus"
        app:layout_constraintBottom_toBottomOf="@+id/btnSppedMinus"/>

    <TextView
        android:id="@+id/tvPitch"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/btnPitchAdd"
        app:layout_constraintTop_toTopOf="@+id/btnPitchAdd"
        app:layout_constraintBottom_toBottomOf="@+id/btnPitchAdd"/>

    <Button
        android:id="@+id/btnPitchMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/tvPitch"
        app:layout_constraintTop_toTopOf="@+id/tvPitch"
        app:layout_constraintBottom_toBottomOf="@+id/tvPitch"/>

</androidx.constraintlayout.widget.ConstraintLayout>