apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.uipractice"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        //这个修改输出的APK路径
//        if (variant.buildType.name != "debug") {//防止AS无法安装debug包(apk)
//            variant.getPackageApplication().outputDirectory = new File(myPackageDir())
//        }
//        variant.getPackageApplicationProvider().outputScope.apkDatas.forEach { apkData ->
//            //这个修改输出APK的文件名
//            apkData.outputFileName = "${appNamePrefix()}" +
//                    variant.versionName + "_" +
//                    "${releaseTime()}" + "_" +
//                    variant.flavorName + "_" +
//                    variant.buildType.name + "_" +
//                    ".apk"
//        }

//        variant.getPackageApplicationProvider()
    }

    externalNativeBuild {
        cmake {
//            path "src/main/jni/CMakeList.txt"
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

def appNamePrefix() {
    return "test"
}

String releaseTime() {
    Date date = new Date()
    String dates = date.format("yyyyMMdd_hhmmss", TimeZone.getTimeZone("UTC"))
    return dates
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation project(":libs:baselib")
//    implementation project(":libcustom")

    implementation rootProject.ext.libs.libsAll

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation 'org.webrtc:google-webrtc:1.0.+'

}
