apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.example.uipractice"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'//, 'arm64-v8a'

        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    signingConfigs {
        //加载资源
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
        properties.load(inputStream)
        //读取文件
        def sdkDir = properties.getProperty('key.file')
        //读取字段
        def keyfile =file(sdkDir)
        def key_keyAlias = properties.getProperty('keyAlias')
        def key_keyPassword = properties.getProperty('keyPassword')
        def key_storePassword = properties.getProperty('storePassword')
        debug {
            keyAlias key_keyAlias
            keyPassword key_keyPassword
            storeFile file(keyfile)
            storePassword key_storePassword
        }
        release {
            keyAlias key_keyAlias
            keyPassword key_keyPassword
            storeFile file(keyfile)
            storePassword key_storePassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            debuggable true
            minifyEnabled false //是否混淆
            shrinkResources false //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            zipAlignEnabled true
            debuggable false
            minifyEnabled true //是否混淆
            shrinkResources true //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        //这个修改输出的APK路径
//        if (variant.buildType.name != "debug") {//防止AS无法安装debug包(apk)
//            variant.getPackageApplication().outputDirectory = new File(myPackageDir())
//        }
//        variant.getPackageApplicationProvider().outputScope.apkDatas.forEach { apkData ->
//            //这个修改输出APK的文件名
//            apkData.outputFileName = "${appNamePrefix()}" +
//                    variant.versionName + "_" +
//                    "${releaseTime()}" + "_" +
//                    variant.flavorName + "_" +
//                    variant.buildType.name + "_" +
//                    ".apk"
//        }

//        variant.getPackageApplicationProvider()
    }

    externalNativeBuild {
        cmake {
//            path "src/main/jni/CMakeList.txt"
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

def appNamePrefix() {
    return "test"
}

String releaseTime() {
    Date date = new Date()
    String dates = date.format("yyyyMMdd_hhmmss", TimeZone.getTimeZone("UTC"))
    return dates
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    implementation project(":libs:baselib")
//    implementation project(":libcustom")

    implementation rootProject.ext.libs.libsAll
    rootProject.ext.kotlinDependencies()

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation 'org.webrtc:google-webrtc:1.0.+'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

}
