apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    androidConfig(getOwner())
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin依赖
    kotlinDependencies()
    // maven库依赖
    implementation rootProject.ext.libs.libsAll
    // module依赖
    implementation project(path: ':rxjavalib')
    implementation project(path: ':baselib')

}
repositories {
    mavenCentral()
}