ext {

    android = [
            "compileSdkVersion": 29,
            "buildToolsVersion": "29.0.2",
            "applicationId"    : "com.example.androidbaseframwork",
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 29,
            "versionCode"      : 1,
            "versionName"      : '1.0.0'
    ]

    libVersion = {
        other = [
                "glide": "4.10.0",
                "gson" : "2.8.6",
        ]

        net = [
                "okhttp"             : "4.7.2",
                "logging_interceptor": "4.8.1",
                "retrofit2"          : "2.6.3",
                "coroutines_adapter" : "0.9.2",
        ]

        rxJava = [
                "rxJava"     : "2.2.15",
                "rxAndrood"  : "2.1.1",
                "autodispose": "1.4.0",
        ]
        androidx = [
                "appcompat"        : "1.1.0",
                "recyclerview"     : "1.1.0-beta04",
                "constraintlayout" : "2.0.0-beta8",
                "lifecycle"        : "2.2.0",
                "coordinatorlayout": "1.1.0-beta01",
                "navigation"       : "2.3.0-alpha01",
                "viewpager2"       : "1.0.0",
                "activitykt"       : "1.0.0"
        ]
    }
    libVersion.call()

    libs = {
        libsMap = new HashMap<String, String>()
        //单独引用，用这里
        other = [
                "leakcanary": "com.squareup.leakcanary:leakcanary-android:2.0",
                "glide"     : "com.github.bumptech.glide:glide:${rootProject.ext.libVersion.other.glide}",
                "gson"      : "com.google.code.gson:gson:${rootProject.ext.libVersion.other.gson}",
        ]

        rxJava = [
                "rxjava"             : "io.reactivex.rxjava2:rxjava:${rootProject.ext.libVersion.rxJava.rxJava}",
                "rxAndrood"          : "io.reactivex.rxjava2:rxandroid:${rootProject.ext.libVersion.rxJava.rxAndrood}",
                "autodispose"        : "com.uber.autodispose:autodispose:${rootProject.ext.libVersion.rxJava.autodispose}",
                "autodispose-android": "com.uber.autodispose:autodispose-android-archcomponents:${rootProject.ext.libVersion.rxJava.autodispose}",
                "rxlife"             : 'com.ljx.rxlife2:rxlife-rxjava:2.0.0'
        ]


        androidx = [
                "appcompat"           : "androidx.appcompat:appcompat:${rootProject.ext.libVersion.androidx.appcompat}",
                "recyclerview"        : "androidx.recyclerview:recyclerview:${rootProject.ext.libVersion.androidx.recyclerview}",
                "constraintlayout"    : "androidx.constraintlayout:constraintlayout:${rootProject.ext.libVersion.androidx.constraintlayout}",
                "reactivestreams"     : "androidx.lifecycle:lifecycle-reactivestreams:${rootProject.ext.libVersion.androidx.lifecycle}",
                "coordinatorlayout"   : "androidx.coordinatorlayout:coordinatorlayout:${rootProject.ext.libVersion.androidx.coordinatorlayout}",
                "navigation"          : "androidx.navigation:navigation-fragment:${rootProject.ext.libVersion.androidx.navigation}",
                "navigation-ui"       : "androidx.navigation:navigation-ui:${rootProject.ext.libVersion.androidx.navigation}",
                "viewpager2"          : "androidx.viewpager2:viewpager2:${rootProject.ext.libVersion.androidx.viewpager2}",
                "lifecycle-kt"          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.libVersion.androidx.lifecycle}",
                "activity-kt"          : "androidx.activity:activity-ktx:${rootProject.ext.libVersion.androidx.activitykt}",
        ]

        net = [
                "okhttp"             : "com.squareup.okhttp3:okhttp:${rootProject.ext.libVersion.net.okhttp}",
                "okhttpmockwebserver": "com.squareup.okhttp3:mockwebserver:${rootProject.ext.libVersion.net.okhttp}",
                "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.libVersion.net.logging_interceptor}",
                "retrofit2"          : "com.squareup.retrofit2:retrofit:${rootProject.ext.libVersion.net.retrofit2}",
                "converter-gson"     : "com.squareup.retrofit2:converter-gson:${rootProject.ext.libVersion.net.retrofit2}",
                "adapter-rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.libVersion.net.retrofit2}",
                "coroutines-adapter" : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${rootProject.ext.libVersion.net.coroutines_adapter}"
        ]
        // 分组引用，用这里
        rxJavas = rxJava.values()
        androidxs = androidx.values()
        others = other.values()
        nets = net.values()

        //---- 数据转换下
        libsMap.putAll(rxJava)
        libsMap.putAll(androidx)
        libsMap.putAll(other)
        libsMap.putAll(net)

        // 全部引用，用这里
        libsAll = libsMap.values()

    }
    libs.call()


    androidClosure = {

        compileSdkVersion rootProject.ext.android.compileSdkVersion
        buildToolsVersion rootProject.ext.android.buildToolsVersion
        defaultConfig {
            if (!isLib) {
                applicationId rootProject.ext.android.applicationId
            }
            minSdkVersion rootProject.ext.android.minSdkVersion
            targetSdkVersion rootProject.ext.android.targetSdkVersion
            versionCode rootProject.ext.android.versionCode
            versionName rootProject.ext.android.versionName
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    androidConfig = { owner ->
        isLib = false
        rootProject.ext.androidClosure.delegate = owner
        rootProject.ext.androidClosure.call()
    }

    androidLibConfig = { owner ->
        isLib = true
        rootProject.ext.androidClosure.delegate = owner
        rootProject.ext.androidClosure.call()
    }

    kotlinDependencies = {
        owner = rootProject
        dependencies = {
            implementation "androidx.core:core-ktx:+"
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        }
    }
}

