ext {

    android = [
            "compileSdkVersion": 29,
            "buildToolsVersion": "29.0.2",
            "applicationId"    : "com.example.androidbaseframwork",
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 29,
            "versionCode"      : 1,
            "versionName"      : '1.0.0'
    ]

    libVersion = {
        rxJava = [
                "rxJava"   : "2.2.15",
                "rxAndrood": "2.1.1",
                "autodispose": "1.4.0",
        ]
        androidx = [
                "appcompat"       : "1.1.0",
                "recyclerview"    : "1.1.0-beta04",
                "constraintlayout": "1.1.3",
                "lifecycle" : "2.1.0",
                "constraintlayout" : "1.1.3",
                "coordinatorlayout" : "1.1.0-beta01"
        ]
    }
    libVersion.call()

    libs = {
        libsMap = new HashMap<String, String>()
        //单独引用，用这里
        other = [
                "leakcanary"   : "com.squareup.leakcanary:leakcanary-android:2.0"
        ]
        rxJava = [
                "rxjava"   : "io.reactivex.rxjava2:rxjava:${rootProject.ext.libVersion.rxJava.rxJava}",
                "rxAndrood": "io.reactivex.rxjava2:rxandroid:${rootProject.ext.libVersion.rxJava.rxAndrood}",
                "autodispose": "com.uber.autodispose:autodispose:${rootProject.ext.libVersion.rxJava.autodispose}",
                "autodispose-android": "com.uber.autodispose:autodispose-android-archcomponents:${rootProject.ext.libVersion.rxJava.autodispose}"
        ]


        androidx = [
                "appcompat"       : "androidx.appcompat:appcompat:${rootProject.ext.libVersion.androidx.appcompat}",
                "recyclerview"    : "androidx.recyclerview:recyclerview:${rootProject.ext.libVersion.androidx.recyclerview}",
                "constraintlayout": "androidx.constraintlayout:constraintlayout:${rootProject.ext.libVersion.androidx.constraintlayout}",
                "lifecycle-extensions": "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.libVersion.androidx.lifecycle}",
                "reactivestreams": "androidx.lifecycle:lifecycle-reactivestreams:${rootProject.ext.libVersion.androidx.lifecycle}",
                "constraintlayout": "androidx.constraintlayout:constraintlayout:${rootProject.ext.libVersion.androidx.constraintlayout}",
                "coordinatorlayout": "androidx.coordinatorlayout:coordinatorlayout:${rootProject.ext.libVersion.androidx.coordinatorlayout}"
        ]
        // 分组引用，用这里
        rxJavas = rxJava.values()
        androidxs = androidx.values()
        others = other.values()

        //----
        libsMap.putAll(rxJava)
        libsMap.putAll(androidx)
        libsMap.putAll(other)
        // 全部引用，用这里
        libsAll = libsMap.values()

    }
    libs.call()


    androidClosure = {

        compileSdkVersion rootProject.ext.android.compileSdkVersion
        buildToolsVersion rootProject.ext.android.buildToolsVersion
        defaultConfig {
            if (!isLib) {
                applicationId rootProject.ext.android.applicationId
            }
            minSdkVersion rootProject.ext.android.minSdkVersion
            targetSdkVersion rootProject.ext.android.targetSdkVersion
            versionCode rootProject.ext.android.versionCode
            versionName rootProject.ext.android.versionName
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    androidConfig = { owner,isKotlin = true ->
        isLib = false
        rootProject.ext.androidClosure.delegate = owner
        rootProject.ext.androidClosure.call()
    }

    androidLibConfig = { owner ->
        isLib = true
        rootProject.ext.androidClosure.delegate = owner
        rootProject.ext.androidClosure.call()
    }

    kotlinDependencies = {
        owner = rootProject
        dependencies = {
            implementation "androidx.core:core-ktx:+"
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        }
    }
}

