plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.xc.ffplayer"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    signingConfigs {
        //加载资源
//        Properties properties = new Properties()
//        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
//        properties.load(inputStream)
//        //读取文件
//        def sdkDir = properties.getProperty('key.file')
//        //读取字段
//        def keyfile =file(sdkDir)
//        def key_keyAlias = properties.getProperty('keyAlias')
//        def key_keyPassword = properties.getProperty('keyPassword')
//        def key_storePassword = properties.getProperty('storePassword')
//        debug {
//            keyAlias key_keyAlias
//            keyPassword key_keyPassword
//            storeFile file(keyfile)
//            storePassword key_storePassword
//        }
        release {
            keyAlias "test"
            keyPassword "123456"
            storeFile file("../../key/test.jks")
            storePassword "123456"
        }
    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            debuggable true
            minifyEnabled false //是否混淆
            shrinkResources false //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            zipAlignEnabled true
            debuggable false
            minifyEnabled true //是否混淆
            shrinkResources true //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    buildFeatures {
        viewBinding true
    }

//    packagingOptions {
//
//        pickFirst 'lib/arm64-v8a/libfaac.so'
//
////        pickFirst 'lib/x86/libc++_shared.so'
//
//        pickFirst 'lib/armeabi-v7a/libfaac.so'
//
//    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api rootProject.ext.libs.libsAll
    rootProject.ext.kotlinDependencies()
    api project(":libs:vad")

}