<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FragmentLiveActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_weight="1"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@color/colorPrimary"
        app:tabMode="scrollable"/>
</LinearLayout>