<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="拍照"/>

    <Button
        android:id="@+id/btnStopPreview"
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:text="停止预览"/>

    <Button
        android:id="@+id/btnStartPreview"
        android:layout_width="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_height="wrap_content"
        android:text="开始预览预览"/>

</FrameLayout>